// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   FullAdder(a=in[0], b=false, c=true, sum=out[0], carry=cr0);
   FullAdder(a=in[1], b=false, c=cr0, sum=out[1], carry=cr1);
   FullAdder(a=in[2], b=false, c=cr1, sum=out[2], carry=cr2);
   FullAdder(a=in[3], b=false, c=cr2, sum=out[3], carry=cr3);
   FullAdder(a=in[4], b=false, c=cr3, sum=out[4], carry=cr4);
   FullAdder(a=in[5], b=false, c=cr4, sum=out[5], carry=cr5);
   FullAdder(a=in[6], b=false, c=cr5, sum=out[6], carry=cr6);
   FullAdder(a=in[7], b=false, c=cr6, sum=out[7], carry=cr7);
   FullAdder(a=in[8], b=false, c=cr7, sum=out[8], carry=cr8);
   FullAdder(a=in[9], b=false, c=cr8, sum=out[9], carry=cr9);
   FullAdder(a=in[10], b=false, c=cr9, sum=out[10], carry=cr10);
   FullAdder(a=in[11], b=false, c=cr10, sum=out[11], carry=cr11);
   FullAdder(a=in[12], b=false, c=cr11, sum=out[12], carry=cr12);
   FullAdder(a=in[13], b=false, c=cr12, sum=out[13], carry=cr13);
   FullAdder(a=in[14], b=false, c=cr13, sum=out[14], carry=cr14);
   FullAdder(a=in[15], b=false, c=cr14, sum=out[15], carry=cr15);
}