// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    //ALU(x=preOut, y=false, zx=false, nx=true, zy=true, ny=true, f=true, no=true, out=inc1, zr=zr1, ng=ng1);
    Inc16(in=preOut, out=inc1);
    Mux16(a=preOut, b=inc1, sel=inc, out=out1);
    Mux16(a=out1, b=in, sel=load, out=out2);
    Mux16(a=out2, b=false, sel=reset, out=out3);
    Register(in=out3, load=true, out=preOut, out=out);

    // Mux16(a=preOut,b=tin1, sel=load, out=tin2);
    // Mux16(a=preOut, b=alu1, sel=inc, out=outMid);
    // Mux16(a=in, b=false, sel=reset, out=tin1);
    // Register(in=outMid, load=, out=);
    

}
